spriteTypes = { 
##Icon For: 1180119
 SpriteType = { 
 name = "GFX_letinjapanesesettlers" 
 texturefile = "gfx/interface/goals/GFX_letinjapanesesettlers.tga" 
 }##Icon For: 1180121
 SpriteType = { 
 name = "GFX_independence" 
 texturefile = "gfx/interface/goals/GFX_independence.tga" 
 }##Icon For: 1180100
 SpriteType = { 
 name = "GFX_japaneseofficers" 
 texturefile = "gfx/interface/goals/GFX_japaneseofficers.tga" 
 }##Icon For: 1180101
 SpriteType = { 
 name = "GFX_japanesedoctrine" 
 texturefile = "gfx/interface/goals/GFX_japanesedoctrine.tga" 
 }##Icon For: 1180102
 SpriteType = { 
 name = "GFX_hireqingofficers" 
 texturefile = "gfx/interface/goals/GFX_hireqingofficers.tga" 
 }##Icon For: 1180107
 SpriteType = { 
 name = "GFX_chinesedoctrine" 
 texturefile = "gfx/interface/goals/GFX_chinesedoctrine.tga" 
 }##Icon For: 1180104
 SpriteType = { 
 name = "GFX_restoreqingarmories" 
 texturefile = "gfx/interface/goals/GFX_restoreqingarmories.tga" 
 }##Icon For: 1189732
 SpriteType = { 
 name = "GFX_theforbiddencity" 
 texturefile = "gfx/interface/goals/GFX_theforbiddencity.tga" 
 }##Icon For: 1189817
 SpriteType = { 
 name = "GFX_restoretheqingdynasty" 
 texturefile = "gfx/interface/goals/GFX_restoretheqingdynasty.tga" 
 }##Icon For: 1189735
 SpriteType = { 
 name = "GFX_imperialguards" 
 texturefile = "gfx/interface/goals/GFX_imperialguards.tga" 
 }##Icon For: 1189753
 SpriteType = { 
 name = "GFX_industrializeruralareas" 
 texturefile = "gfx/interface/goals/GFX_industrializeruralareas.tga" 
 } 
 }