ideas = {
	country = {

		cheaper_weaponry = {

			allowed = {
				always = no
			}

			modifier = {
                	
	                 army_attack_factor = -0.05
                         army_defence_factor = -0.05
			}
                        equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
                
		UndercuttheCabinet = {
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = 0.15
			}

		}
                EndExtreme = {
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = 0.05
			}

		}
         training_barracks = { 
                     allowed = { 
                          always = no
                      }
                      modifier = { 
					  	training_time_factor = -0.15
						 army_org = 5
                          }
} 
agricultural_modernisation = { 
                     allowed = { 
                          always = no
                      }
                      modifier = { 
					  	MONTHLY_POPULATION = 0.33
                                                local_resources_factor = 0.30
                          }
} 
        human_tusanimi = {
			allowed = {
				always = no
			}
			modifier = {
				training_time_army_factor = -0.25
			}
			
		}
		employ_the_poor = {
			allowed = {
				always = no
			}
			modifier = {
				
				consumer_goods_factor = 0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
			
		}

		military_purge = {
			allowed = {
				always = no
			}
			modifier = {
					army_org = -50
					max_planning = -0.50
					conscription_factor = -0.75
                                      
			equipment_bonus = {
							
						}					
			}
			research_bonus = {
				land_doctrine = -0.75
			}
                    infantry_equipment = {
								build_cost_ic = -0.15
								instant = yes
							}
			
		}
military_shuffling = {
allowed = { always = no }
modifier = { army_org = 20  	conscription_factor = -0.50} 
} 
command_chain = {
			allowed = {
				always = no
			}
			modifier = {
					army_org = 10
                                      
			
		}
	
	}
		overwelm_tactics = { 
		   allowed = {
			  always =no
		    } 
		modifier = { 
		     army_speed_factor = 0.05
		} 
			}
	
	Overwhelming_Firepower = {
	allowed = { always = no }
	modifier = {
		army_artillery_attack_factor = 0.15
		}
	
	
}

repairing_china = {
	allowed = { always = no }
	modifier = {
			industry_repair_factor = 0.5
                production_speed_arms_factory_factor = -0.15
                production_speed_industrial_complex_factor = 0.15
		}
	
	
}
reformed_military_academy = {
	allowed = { always = no }
	modifier = {
		command_power_gain = 0.05
		max_command_power = 200
			experience_gain_army = 0.05
		}
	
	
}
heroin_addicts = {
allowed = { always = no}
modifier = { max_planning = -0.15 planning_speed = -0.05 consumer_goods_factor = -0.05 	land_reinforce_rate = 0.10 attrition = -0.15}
}
Opium_addicted_army = {
	allowed = { always = no }
	modifier = {
		max_planning = -0.15
                planning_speed = -10 	
                army_org = -25 	
                army_attack_factor = -0.10 
                 army_defence_factor = -0.10
		}
	
	
}

Opium_addicted_army_CHI = {
	allowed = { always = no }
	modifier = {
	political_power_factor = 0.20
	consumer_goods_factor = -0.12
        stability_weekly = -0.02
		max_planning = -0.15
                planning_speed = -10 	
                army_org = -25 	
                army_attack_factor = -0.10 
                 army_defence_factor = -0.10
		}
	
	
}
Aviation_Revolutionised = { 
modifier = {
				production_speed_air_base_factor = 0.10
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
}
}
CHI_large_marine_corps = {
			modifier = { special_forces_cap = 0.08 }
			picture = ast_volunteer_defence_corps
		}
CHI_marine_training = { 
modifier = { amphibious_invasion = 0.15 } 
}

CHI_maritime_industry= {
			allowed = { always = no }
			removal_cost = -1
			picture = generic_coastal_defense_ships2
			modifier = {
				production_speed_naval_base_factor = 0.2
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
CHI_pacific_navy = {
			allowed = { always = no }
			removal_cost = -1
			picture = generic_sea_focused_navy
			modifier = {
				navy_max_range_factor = 0.2
				navy_screen_attack_factor = 0.1
				navy_capital_ship_attack_factor = 0.1
				navy_submarine_attack_factor  = 0.1
			}
		}
CHI_defensive_navy= {
			allowed = { always = no }
			removal_cost = -1
			picture = generic_coastal_navy
			modifier = {
				navy_max_range_factor = -0.2
				naval_speed_factor = 0.1
				navy_screen_defence_factor = 0.1
				navy_capital_ship_defence_factor = 0.1
				navy_submarine_defence_factor  = 0.1
			}
		}


 